# Todo_Memo

./: README.md
TodoMemo/app/: build.gradle
TodoMemo/app/src/androidTest/java/org/jh/todomemo/: ExampleInstrumentedTest.java
TodoMemo/app/src/main/: AndroidManifest.xml
TodoMemo/app/src/main/java/org/jh/todomemo/: CreateWritingMemo.java  MPicture.java  MWriting.java  MainActivity.java  OnPictureItemClickListener.java  OnWitingItemClickListener.java  PictureConstructure.java  PictureConstructureAdapter.java  SubPreviewWriting.java  WritingConstructure.java  WritingConstructureAdapter.java
TodoMemo/app/src/main/java/org/jh/todomemo/Repository/: writingMemoRepository.java
TodoMemo/app/src/main/java/org/jh/todomemo/UI/: CreateWritingMemo.java  MPicture.java  MWriting.java  MainActivity.java  SubPreviewWriting.java
TodoMemo/app/src/main/java/org/jh/todomemo/View/: CreatePictureMemoActivity.java  CreateWritingMemo.java  MPicture.java  MWriting.java  MainActivity.java  PencilView.java  SubPreviewPicture.java  SubPreviewWriting.java
TodoMemo/app/src/main/java/org/jh/todomemo/ViewModel/: pictureMemoViewModel.java  writingMemoViewModel.java
TodoMemo/app/src/main/java/org/jh/todomemo/adapter/: PictureConstructureAdapter.java  WritingConstructureAdapter.java
TodoMemo/app/src/main/java/org/jh/todomemo/data/: PictureConstructure.java  WritingConstructure.java
TodoMemo/app/src/main/java/org/jh/todomemo/listener/: OnPictureItemClickListener.java  OnWitingItemClickListener.java  OnWritingItemClickListener.java
TodoMemo/app/src/main/res/anim/: fab_open.xml
TodoMemo/app/src/main/res/layout/: activity_create_picture_memo.xml  activity_create_writing_memo.xml  activity_main.xml  activity_sub_preview_picture.xml  activity_sub_preview_writing.xml  fragment_m_picture.xml  fragment_m_writing.xml  mpicture_item.xml  mwriting_item.xml
TodoMemo/app/src/main/res/menu/: select_color_menu.xml
TodoMemo/app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
TodoMemo/app/src/test/java/org/jh/todomemo/: ExampleUnitTest.java
(+25 files in other folders)
