<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.CreatePictureMemoActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/cwm_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#86E57F"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="메모"
                android:textAppearance="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/iv_captured"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/pleasepicture" />
</LinearLayout>