<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".View.CreateWritingMemo">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/cwm_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#86E57F"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="메모"
                android:textAppearance="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/cwm_insertTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:hint="제목"
                android:inputType="textFilter"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:fontFamily="@font/vollkorn_italic" />

            <EditText
                android:id="@+id/cwm_insertContents"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:hint="메모 내용"
                android:textColor="#3C3A3A"
                android:textSize="17sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>